body{
    margin: 0;
    background-image: url(../images/Animation\ Tech\ GIF\ by\ Butlerm\ -\ Find\ &\ Share\ on\ GIPHY.gif);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



.main-container{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows: minmax(100px,auto);
    gap: 10px;
    width: 100%;
    height: auto;
    grid-template-areas: 
    "header header header header header header"
    "hero hero hero login login login "
    "hero hero hero login login login "
    "hero hero hero login login login "
    "cards cards cards cards cards cards"
    "cards cards cards cards cards cards"
    "footer footer footer footer footer footer  "
    ;

}



header{
    grid-area: header;
}

.img_cont{
    padding: 15px 0 0 0;
}

#logo{
    margin: 1%;
    margin-left: 80px;
    padding-top: 5px;
    width: 48px;
    height: auto;
}

.nav-link_cont{
    margin: 0 90px 0 0;
}

nav{
    float: right;
    margin: 30px 60px;
    }
    
    nav>a{
        padding: 8px;
        border: solid white;
        margin: 8px;
        text-decoration: none;
        color: white;
        font-size: medium;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    
    nav>a:hover{
        font-size: large;
        color: rgb(255, 0, 0) ;
        transition: 200ms;
    }

    .header_cont{
        display: flex;
        justify-content: space-between;
        background-color: rgba(0, 0, 0, 0.801);
    
    }

    .side{
        color: white;
        margin: 100px;
       
    }
    
    
.side li{
    list-style: none;
    font-size: 1.5em;
    padding: 10px 0 10px 0;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.side h1{
    font-size: 4em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

.login{
    background-color: white;
    padding: 40px;
    margin-right: 20px;
    margin-left: 20px;
    color: black;
    grid-area: login;

}

.login>h2{
    text-align: center;
    font-size: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
    padding: 0 0  60px 0;
}

.login input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #00aeff23;

}

.login label{
    font-size: medium;
    font-weight: 500;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;

}

.button_container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    background-color: red;
    border: none;
    color: white;
    padding: 10px 50px;
    text-align: center;
    text-decoration: none;
    /* display: inline-block; */
    font-size: 16px;
    margin: 40px 40px 20px;
    cursor: pointer;
    border-radius: 12px;
    
  }

  .signup_cont{
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .flex-container {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: auto;
    
  }
  
  .flex-container > div {
    margin: 10px;
    background-color: white;
    border: solid rgb(255, 255, 255);
    padding: 20px;
    

  }

  .flex-container > div>span{
    color: red;
  }

  .flex-container > div>h2{
    font-size: medium;
    text-align: center;
  }



.hero{
    grid-area: hero;
}



.cards{
    grid-area: cards;
}

footer{
    grid-area: footer;
    
}

.footer{
    background:#000;
    padding:30px 0px;
    font-family: 'Play', sans-serif;
    text-align:center;
    }
    
    .footer .row{
    width:100%;
    margin:1% 0%;
    padding:0.6% 0%;
    color:gray;
    font-size:0.8em;
    }
    
    .footer .row a{
    text-decoration:none;
    color:gray;
    transition:0.5s;
    }
    
    .footer .row a:hover{
    color:#fff;
    }
    
    .footer .row ul{
    width:100%;
    }
    
    .footer .row ul li{
    display:inline-block;
    margin:0px 30px;
    }
    
    .footer .row a i{
    font-size:2em;
    margin:0% 1%;
    }
    
    @media (max-width:720px){
    .footer{
    text-align:left;
    padding:5%;
    }
    .footer .row ul li{
    margin:10px 0px;
    text-align:left;
    }
    .footer .row a i{
    margin:0% 3%;
    }
    }


/* mobile */
@media (max-width:720px){
    .main-container{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows: minmax(100px,auto);
        gap: 10px;
        width: 100%;
        height: auto;
        grid-template-areas: 
        "header header header header header header"
        "hero hero hero hero hero hero"
        "login login login login login login "
        "cards cards cards cards cards cards"
        "cards cards cards cards cards cards"
        "footer footer footer footer footer footer "
        ;
    }
    .flex-container {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        
      }
      
      
    
      .side{
        color: white;
        /* margin: 100px; */
       
    }
    
    
.side li{
    list-style: none;
    font-size: 1.2em;
    padding: 10px 0 10px 0;
    font-weight: 600;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.side h1{
    font-size: 2.1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}

}
