body{
    background-color: #fff;
    font-family:'Courier New', Courier, monospace ;
    text-align: center;
    margin: 0;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(100px,auto);
    max-width: 960px;
    margin: 0 auto ;
    gap: 10px;
    grid-template-areas: 
    "header header header header"
    "footer footer footer footer"
    "main main main main"
    "main main main main"
    "aside aside nav nav "
    "section section section section "
    "section section section section "
    ;


}

@media screen and (min-width:760px){
    .grid-container{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-auto-rows: minmax(100px,auto);
        max-width: 960px;
        margin: 0 auto ;
        gap: 10px;
        grid-template-areas: 
        "header header header header"
        "aside . main main"
        "nav . main main"
        "section section section section "
        "section section section section "
        "footer footer footer footer"
        ;
    }
}

.grid-container *{
    background: #3bbced;
    padding: 30px;
}

  header{
    grid-area: header;
  }

  main{
    grid-area: main;
  }

  section{
    grid-area: section;
  }

  aside{
    grid-area: aside;
  }

  nav{
    grid-area: nav;
  }

  footer{
    grid-area: footer;
  }